.card {
  display: grid;
  grid-template-areas:
    'cID  .  cAS'
    'cL cL cL'
    'cL cL cL'
    'cL cL cL'
    'cTs cTs cTs'
    'cCr cCr cCr';
  padding: $pad--super-fat;
  margin: $pad--base;
  border-top: 1px solid $ash;
  position: relative;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 100ms ease-in;
}

.card:hover {
  background-color: $ash--super-light;
  color: $bluescreen;
  //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card__diagonal-line-wrapper {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
}
.card__diagonal-line {
  width: 100%;
  height: 100%;
}

.card__diagonal-line--show {
  visibility: visible;
}

.card__diagonal-line--hide {
  visibility: hidden;
  opacity: 0;
}

.card-title {
  grid-area: cL;
  text-transform: camel-case;
}

.card-tags {
  grid-area: cTs;
  display: flex;
}

.card-assignee {
  grid-area: cAS;
  text-transform: uppercase;
  color: $white--40pct;
}
.card-creator {
  grid-area: cCr;
  color: $white--40pct;
  font-size: 10px;
  opacity: 0.4;
}

.card-id {
  grid-area: cID;
}
